<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4P5-8Y-g2L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars-->
        <scene sceneID="XNN-el-jsL">
            <objects>
                <tableViewController id="cQq-G7-Mq6" customClass="StarWarsTableViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FXN-aV-GRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CP1-DA-rns">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CP1-DA-rns" id="5Op-Qe-ERD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQq-G7-Mq6" id="6rU-H9-jO3"/>
                            <outlet property="delegate" destination="cQq-G7-Mq6" id="Zfp-9b-8HI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Star Wars" id="HgO-bs-XfW"/>
                    <connections>
                        <segue destination="P9r-3p-XYp" kind="show" identifier="moveToCharacterDetail" id="foX-xr-pr8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajv-uS-3z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="10.714285714285714"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="nDN-tu-K4o">
            <objects>
                <viewController id="P9r-3p-XYp" customClass="CharacterDetailViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FR-Ox-Lz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-5f-hhj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRh-DW-9AT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRh-DW-9AT" firstAttribute="trailing" secondItem="tFO-5f-hhj" secondAttribute="trailing" id="8ut-5D-Ytl"/>
                            <constraint firstItem="tFO-5f-hhj" firstAttribute="leading" secondItem="xRh-DW-9AT" secondAttribute="leading" id="E5N-Is-r3A"/>
                            <constraint firstItem="xRh-DW-9AT" firstAttribute="bottom" secondItem="tFO-5f-hhj" secondAttribute="bottom" id="NkB-KZ-kkT"/>
                            <constraint firstItem="tFO-5f-hhj" firstAttribute="top" secondItem="xRh-DW-9AT" secondAttribute="top" id="dlw-Ha-aSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHe-5j-eIb"/>
                    <connections>
                        <outlet property="characterLabel" destination="tFO-5f-hhj" id="j01-MN-e8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD8-1a-bC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V04-9g-tYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4P5-8Y-g2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arw-e9-0ie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQq-G7-Mq6" kind="relationship" relationship="rootViewController" id="lyj-AD-C4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xl-Hx-CVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
